(423, 'Dzieje_(Apostolskie) . u .', 'nam_pro_media_periodic')
(153, 'rzeczpospolita polski', 'nam_loc_gpe_country')
(105, 'minister obrona narodowy', 'nam_org_institution')
(97, 'agencja', 'nam_org_institution')
(91, 'skarb państwo', 'nam_org_institution')
(75, 'dziennik . u .', 'nam_pro_media_periodic')
(73, 'złoty', 'nam_oth_currency')
(60, 'unia europejski', 'nam_org_organization')
(55, 'w', 'nam_org_organization')
(45, 'prezes urząd', 'nam_org_institution')
(41, 'EWG', 'nam_org_organization')
(35, 'minister sprawiedliwość', 'nam_org_institution')
(34, 'Warszawa', 'nam_loc_gpe_city')
(31, 'kościół', 'nam_org_organization')
(29, 'rada minister', 'nam_org_institution')
(29, 'główny inspektor farmaceutyczny', 'nam_org_institution')
(29, 'ubezpieczeniowy fundusz gwarancyjny', 'nam_org_institution')
(28, 'inspekcja farmaceutyczny', 'nam_org_institution')
(25, 'senat', 'nam_org_institution')
(24, 'sejm', 'nam_org_institution')
(24, 'minister zdrowie i opieka społeczny', 'nam_org_institution')
(22, 'komisja europejski', 'nam_org_institution')
(21, 'zielony Góra', 'nam_loc_gpe_city')
(21, 'polski', 'nam_adj_country')
(20, 'z 2001 r .', 'nam_pro_media_periodic')
(20, 'prezes rad minister', 'nam_org_institution')
(20, 'sztab generalny wojska polski', 'nam_org_institution')
(20, 'uniwersytet', 'nam_org_organization')
(19, 'biuletyn informacja publiczny', 'nam_org_institution')
(17, 'prezes agencja', 'nam_org_institution')
(16, 'Marszałek sejm', 'nam_org_institution')
(16, 'zakład', 'nam_org_company')
(15, 'kodeks postępowanie administracyjny', 'nam_pro_title_document')
(15, 'bank gospodarstwo krajowy', 'nam_org_institution')
(15, 'sekunda T a w a', 'nam_liv_person')
(15, 'siła zbrojny', 'nam_liv_person')
(14, 'prezes główny urząd statystyczny', 'nam_org_institution')
(14, 'trybunał konstytucyjny', 'nam_org_institution')
(13, 'minister finanse', 'nam_org_institution')
(13, 'fundusz praca', 'nam_org_institution')
(13, 'zakład ubezpieczenie społeczny', 'nam_org_institution')
(13, 'państwowy komisja wyborczy', 'nam_org_institution')
(13, 'dobry praktyka wytwarzanie', 'nam_org_institution')
(13, 'siła zbrojny', 'nam_org_institution')
(13, 'zarząd kościół', 'nam_org_group_team')
(12, 'ustawa z dzień 21 listopad 1967 r . o powszechny obowiązek obrona rzeczpospolita polski', 'nam_pro_title_document')
(12, 'monitor Polska', 'nam_pro_title')
(11, 'NUSP', 'nam_pro_media_periodic')
(11, 'minister kultura i sztuk', 'nam_org_institution')
(11, 'prezes urząd mieszkalnictwo i rozwój miast', 'nam_org_institution')