30 words with the highest ranks that do not belong to the dictionary
[('margin', 1111),
 ('późn', 636),
 ('family', 543),
 ('text', 529),
 ('mso', 448),
 ('bottom', 399),
 ('face', 326),
 ('panose', 326),
 ('serif', 319),
 ('GMO', 296),
 ('Times', 296),
 ('name', 254),
 ('size', 248),
 ('left', 233),
 ('right', 233),
 ('SA', 207),
 ('SKW', 196),
 ('SWW', 196),
 ('height', 168),
 ('line', 168),
 ('IKE', 162),
 ('indent', 121),
 ('IV', 101),
 ('UKE', 97),
 ('kN', 95),
 ('ex', 94),
 ('podw', 77),
 ('CN', 76),
 ('BSWSG', 70),
 ('BSWP', 66)]

30 words with 3 occurrences that do not belong to the dictionary
[('międzylaboratoryjnych', 3),
 ('pejskiej', 3),
 ('roz', 3),
 ('RCI', 3),
 ('asistent', 3),
 ('medical', 3),
 ('oszczędnościowokredytowych', 3),
 ('SCE', 3),
 ('GHP', 3),
 ('GMP', 3),
 ('KPK', 3),
 ('dostosowań', 3),
 ('pra', 3),
 ('AW', 3),
 ('sprawdzeń', 3),
 ('biorównoważności', 3),
 ('MWh', 3),
 ('cidr', 3),
 ('gigadżul', 3),
 ('COBRPIB', 3),
 ('mianowań', 3),
 ('niowych', 3),
 ('ołnierzy', 3),
 ('XXIII', 3),
 ('EUTC', 3),
 ('ISBT', 3),
 ('autologicznego', 3),
 ('przeszczepień', 3),
 ('szkolnowychowawczym', 3),
 ('międzysystemowego', 3)]

Closest corrections
{'AW': ('BW', 1),
 'COBRPIB': ('ORP', 4),
 'EUTC': ('ELTA', 2),
 'GHP': ('BHP', 1),
 'GMP': ('NMP', 1),
 'ISBT': ('ISBN', 1),
 'KPK': ('KP', 1),
 'MWh': ('MW', 1),
 'RCI': ('RAI', 1),
 'SCE': ('Sem', 2),
 'XXIII': ('ITI', 3),
 'asistent': ('asystent', 1),
 'autologicznego': ('nautologiczność', 4),
 'biorównoważności': ('nierównoważność', 4),
 'cidr': ('ciur', 1),
 'dostosowań': ('dostosować', 1),
 'gigadżul': ('megadżul', 2),
 'medical': ('metical', 1),
 'mianowań': ('mianować', 1),
 'międzylaboratoryjnych': ('niepozalaboratoryjny', 7),
 'międzysystemowego': ('międzyatomowość', 7),
 'niowych': ('Cioch', 3),
 'oszczędnościowokredytowych': ('oszczędnościowość', 11),
 'ołnierzy': ('kołnierz', 2),
 'pejskiej': ('reńskie', 3),
 'pra': ('para', 1),
 'przeszczepień': ('przeszczepić', 2),
 'roz': ('ro', 1),
 'sprawdzeń': ('prardzeń', 2),
 'szkolnowychowawczym': ('samowychowawczy', 6)}
