('minister:subst właściwy:adj', 105.08124261999532)
('droga:subst rozporządzenie:subst', 81.20674063672851)
('rzeczpospolita:subst polski:adj', 70.9471010468104)
('rada:subst minister:subst', 56.04662023514458)
('jednostka:subst organizacyjny:adj', 55.984712234129354)
('przepis:subst ustawa:subst', 51.18281652460473)
('skarb:subst państwo:subst', 50.25298764428542)
('brzmienie:subst 1:adj', 50.19775580539814)
('zmiana:subst 1:adj', 49.89288848215574)
('brzmienie:subst 2:adj', 49.38995822577403)
('dzień:subst 1:adj', 49.36186750351854)
('produkt:subst leczniczy:adj', 49.09420450173271)
('działalność:subst gospodarczy:adj', 48.28231867428078)
('samorząd:subst terytorialny:adj', 48.210448737716035)
('brzmienie:subst 3:adj', 47.51496981189771)
('ubezpieczenie:subst społeczny:adj', 47.16338685564991)
('sprawa:subst wewnętrzny:adj', 46.868387559287875)
('ochrona:subst środowisko:subst', 46.69049383440574)
('finanse:subst publiczny:adj', 44.795469638601475)
('osoba:subst prawny:adj', 44.76449755160933)
('dzień:subst 31:adj', 43.587168108734566)
('osoba:subst fizyczny:adj', 43.15547138811904)
('jednostka:subst samorząd:subst', 42.67068877997479)
('osoba:subst który:adj', 42.65443451407801)
('budżet:subst państwo:subst', 41.883372432541115)
('państwo:subst członkowski:adj', 41.56760879340012)
('prezes:subst urząd:subst', 41.55092321200648)
('życie:subst ustawa:subst', 41.48411380369948)
('terytorium:subst rzeczpospolita:subst', 41.266236553725925)
('unia:subst europejski:adj', 40.92877706240801)
('papier:subst wartościowy:adj', 40.090003199675145)
('organ:subst administracja:subst', 39.42724752687751)
('brzmienie:subst 4:adj', 38.806806286500425)
('dzień:subst ogłoszenie:subst', 38.59178827643703)
('obrona:subst narodowy:adj', 38.393631010647965)
('sprawa:subst gospodarka:subst', 38.13994244535558)
('straż:subst graniczny:adj', 37.884555754488574)
('sprawa:subst finanse:subst', 37.86624796225473)
('administracja:subst rządowy:adj', 37.442699050025524)
('opieka:subst zdrowotny:adj', 37.33141801202109)
('minister:subst sprawiedliwość:subst', 36.95806221229076)
('wyraz:subst minister:subst', 36.63771951864094)
('sprawa:subst zdrowie:subst', 36.31455204861013)
('służba:subst wojskowy:adj', 36.23809395307677)
('przepis:subst prawo:subst', 36.06547079879055)
('prezes:subst rada:subst', 35.969211193005385)
('minister:subst obrona:subst', 35.81465786909024)
('kodeks:subst postępowanie:subst', 35.71772254653403)
('komisja:subst wyborczy:adj', 35.48399771888634)
('zmiana:subst ustawa:subst', 35.48399771888634)