('minister:subst właściwy:adj', 17.806001888078534)
('droga:subst rozporządzenie:subst', 13.759752880277343)
('rzeczpospolita:subst polski:adj', 12.021129004763521)
('rada:subst minister:subst', 9.496211862642333)
('jednostka:subst organizacyjny:adj', 9.485721761283246)
('przepis:subst ustawa:subst', 8.672064351109354)
('skarb:subst państwo:subst', 8.514511126371042)
('brzmienie:subst 1:adj', 8.505152480642042)
('zmiana:subst 1:adj', 8.453494894724257)
('brzmienie:subst 2:adj', 8.368277083022209)
('dzień:subst 1:adj', 8.363517322326766)
('produkt:subst leczniczy:adj', 8.318163871860863)
('działalność:subst gospodarczy:adj', 8.180596277422126)
('samorząd:subst terytorialny:adj', 8.168418506805617)
('brzmienie:subst 3:adj', 8.050575466245387)
('ubezpieczenie:subst społeczny:adj', 7.991002802923433)
('sprawa:subst wewnętrzny:adj', 7.941017800547833)
('ochrona:subst środowisko:subst', 7.910875317384479)
('finanse:subst publiczny:adj', 7.589781682053761)
('osoba:subst prawny:adj', 7.584533775756907)
('dzień:subst 31:adj', 7.385047608024198)
('osoba:subst fizyczny:adj', 7.311901292627801)
('jednostka:subst samorząd:subst', 7.229760265011213)
('osoba:subst który:adj', 7.22700616230183)
('budżet:subst państwo:subst', 7.096358510155143)
('państwo:subst członkowski:adj', 7.042856058426396)
('prezes:subst urząd:subst', 7.04002888339347)
('życie:subst ustawa:subst', 7.028708818236966)
('terytorium:subst rzeczpospolita:subst', 6.991792106920503)
('unia:subst europejski:adj', 6.934613651647999)
('papier:subst wartościowy:adj', 6.7924937406017705)
('organ:subst administracja:subst', 6.68019818415035)
('brzmienie:subst 4:adj', 6.575072459655033)
('dzień:subst ogłoszenie:subst', 6.538640487144007)
('obrona:subst narodowy:adj', 6.50506536471074)
('sprawa:subst gospodarka:subst', 6.462081225757233)
('straż:subst graniczny:adj', 6.418809391668624)
('sprawa:subst finanse:subst', 6.415707384068936)
('administracja:subst rządowy:adj', 6.3439427954233)
('opieka:subst zdrowotny:adj', 6.325087754023932)
('minister:subst sprawiedliwość:subst', 6.261827788813576)
('wyraz:subst minister:subst', 6.207550208666993)
('sprawa:subst zdrowie:subst', 6.152794055003774)
('służba:subst wojskowy:adj', 6.13983931955004)
('przepis:subst prawo:subst', 6.1105907936568755)
('prezes:subst rada:subst', 6.094280985008354)
('minister:subst obrona:subst', 6.068094150807402)
('kodeks:subst postępowanie:subst', 6.0516698620864)
('zmiana:subst ustawa:subst', 6.01206858611748)
('komisja:subst wyborczy:adj', 6.01206858611748)