('producent:subst importer:subst', 13.399050433514613)
('odpad:subst opakowaniowy:adj', 9.891681447410804)
('środek:subst niebezpieczny:adj', 9.029068504929207)
('opakowanie:subst wielokrotny:adj', 8.075165265296164)
('nabycie:subst eksporter:subst', 6.992710635461446)
('dostawa:subst opakowanie:subst', 6.992710635461446)
('marszałek:subst województwo:subst', 6.38317421596307)
('opakowanie:subst jednostkowy:adj', 6.38317421596307)
('brzmienie:subst 1:adj', 5.709044945141613)
('obowiązek:subst producent:subst', 5.709044945141613)
('brzmienie:subst 3:adj', 4.943970510018002)
('granica:subst opakowanie:subst', 4.943970510018002)
('kara:subst grzywna:subst', 4.943970510018002)
('kategoria:subst 1:adj', 4.943970510018002)
('rodzaj:subst materiał:subst', 4.943970510018002)
('minister:subst właściwy:adj', 4.943970510018002)
('przypadek:subst opakowanie:subst', 4.03656571323269)
('zamieszkanie:subst producent:subst', 4.03656571323269)
('teren:subst kraj:subst', 4.03656571323269)
('województwo:subst roczny:adj', 4.03656571323269)
('opakowanie:subst który:adj', 4.03656571323269)
('sprawa:subst środowisko:subst', 4.03656571323269)
('brzmienie:subst 2:adj', 4.03656571323269)
('nabycie:subst opakowanie:subst', 4.03656571323269)
('brzmienie:subst obowiązek:subst', 4.03656571323269)
('oferta:subst handlowy:adj', 4.03656571323269)
('produkcja:subst opakowanie:subst', 4.03656571323269)
('marszałek:subst wojewdztwa:subst', 4.03656571323269)
('użytkownik:subst opakowanie:subst', 4.03656571323269)
('zdanie:subst wstępny:adj', 4.03656571323269)
('dostawa:subst produkt:subst', 4.03656571323269)
('obowiązek:subst przedsiębiorca:subst', 4.03656571323269)
('wojewdztwa:subst sprawozdanie:subst', 4.03656571323269)
('odpady:subst opakowaniowy:adj', 4.03656571323269)
('opłata:subst depozytowy:adj', 4.03656571323269)
('nabycie:subst produkt:subst', 4.03656571323269)
('droga:subst rozporządzenie:subst', 4.03656571323269)
('tytuł:subst rozdział:subst', 4.03656571323269)
('preparat:subst chemiczny:adj', 4.03656571323269)
('ochrona:subst roślina:subst', 4.03656571323269)
('dzień:subst 31:adj', 4.03656571323269)
('rok:subst kalendarzowy:adj', 4.03656571323269)
('miejsce:subst zamieszkanie:subst', 4.03656571323269)
('obrót:subst opakowanie:subst', 4.03656571323269)
('opłata:subst produktowy:adj', 4.03656571323269)
('ołów:subst kadm:subst', 2.8541633236403)
('terytorium:subst rzeczpospolita:subst', 2.8541633236403)
('kaucja:subst 14:adj', 2.8541633236403)
('osoba:subst trzeci:adj', 2.8541633236403)
('wyraz:subst odpad:subst', 2.8541633236403)