SVM full-text
             precision    recall  f1-score   support

    changed       0.90      0.89      0.90       130
     normal       0.87      0.88      0.87       106

avg / total       0.89      0.89      0.89       236

SVM 10% of text
             precision    recall  f1-score   support

    changed       0.80      0.66      0.72       130
     normal       0.66      0.79      0.72       106

avg / total       0.73      0.72      0.72       236

SVM 10 lines
             precision    recall  f1-score   support

    changed       0.69      0.85      0.76       130
     normal       0.74      0.52      0.61       106

avg / total       0.71      0.70      0.69       236

SVM 1 line
             precision    recall  f1-score   support

    changed       0.55      1.00      0.71       130
     normal       1.00      0.01      0.02       106

avg / total       0.75      0.56      0.40       236

-----------------------------------------------
normal - changed

FastText full
Precision                   Recall                      F1
[0.8089172  0.96202532]		[0.97692308 0.71698113]		[0.88501742 0.82162162]

FastText 10% of text
Precision		            Recall		                F1
[0.75       0.48039216]		[0.18461538 0.9245283 ]		[0.2962963  0.63225806]

FastText 10 lines 
Precision		Recall		F1
[0.49222798 0.74418605]		[0.89622642 0.24615385]		[0.63545151 0.3699422 ]

FastText 1 line 
Precision		Recall		F1
[0.48677249 0.70212766]		[0.86792453 0.25384615]		[0.62372881 0.37288136]

----------------------------------------------

Flair 1 line
changed    precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
normal     precision: 0.4717 - recall: 1.0000 - accuracy: 0.4717 - f1-score: 0.6410